#!name=Background Eraser
#!desc=傲软抠图会员 需登陆账号
#!homepage=
#!author=
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/apowersoft.png
[MITM]
hostname=*.aoscdn.com

[Script]
http-response ^https:\/\/awvp\.aoscdn\.com\/base\/vip\/client\/authorizations script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/arqt.js

var body = $response.body;
body = {"status":200,"message":"success","data":{"license_type":"free","period_type":"trial","is_activated":1,"remain_days":0,"will_expire":1,"allowed_device_count":1,"begin_activated_time":1662783235,"durations":0,"vip_special":0,"has_buy_extend":0,"has_present":0,"product_id":369,"is_lifetime":0,"expired_at":0,"expire_time":"9999-01-01 00:00:00","candy":0,"candy_expired_at":0,"device_id":2700581012,"exist_trial":0}};
body = JSON.stringify(body);

$done({body: body});
